# androidCrud

./: .gitignore  CLAUDE.md  GEMINI.md  IMPLEMENTATION_CHECKLIST.md  INITIAL_DESIGN.md  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidcrud/: CustomTestRunner.kt  E2ETest.kt  ImportExportIntegrationTest.kt
app/src/androidTest/java/com/example/androidcrud/data/local/: MigrationTest.kt
app/src/androidTest/java/com/example/androidcrud/ui/screens/: NoteFeatureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcrud/: AndroidCrudApp.kt  MainActivity.kt
app/src/main/java/com/example/androidcrud/data/local/: AppDatabase.kt  Converters.kt  EntryDao.kt  EntryEntity.kt  Serializers.kt
app/src/main/java/com/example/androidcrud/data/model/: BackupData.kt
app/src/main/java/com/example/androidcrud/data/repository/: BackupRepository.kt  EntryRepository.kt
app/src/main/java/com/example/androidcrud/di/: DatabaseModule.kt
app/src/main/java/com/example/androidcrud/ui/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/example/androidcrud/ui/screens/add/: AddEntryScreen.kt  AddEntryViewModel.kt
app/src/main/java/com/example/androidcrud/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/androidcrud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidcrud/utils/: VersionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidcrud/: MainDispatcherRule.kt
app/src/test/java/com/example/androidcrud/data/repository/: BackupRepositoryTest.kt  EntryRepositoryTest.kt
app/src/test/java/com/example/androidcrud/ui/screens/add/: AddEntryViewModelTest.kt
app/src/test/java/com/example/androidcrud/ui/screens/home/: DeleteConfirmationTest.kt  HomeViewModelTest.kt  ImportExportUiTest.kt
docs/: CODE_CLEANUP.md  IMPORT_EXPORT_CHECKLIST.md  IMPORT_EXPORT_COMPLETION_CHECK.md  INTERMEDIATE_DESIGN.md  NOTE_FIELD_IMPLEMENTATION_CHECKLIST.md  NOTE_FIELD_PLAN.md  NOTE_FIELD_REVISIONS.md
docs/plans/: 2025-12-17-androidcrud-design.md
gradle/: libs.versions.toml
